spring.application.name=config-server
server.port:8888
spring.cloud.config.server.git.uri=file:///C:/francisco.workspace/config-springboot-course
#spring.cloud.config.server.git.uri=https://bitbucket.org/fcojguerra/configuration.git